<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <div>
      <link href="index.css" rel="stylesheet" />

      <div class="contactus-container">
        <div class="contactus-contactus">
          <img
            src="public/ellipse91601-clh7-900w.png"
            alt="Ellipse91601"
            class="contactus-ellipse9"
          />
          <div class="contactus-frame13">
            <img
              src="public/rectangle321601-wnt-1500w.png"
              alt="Rectangle321601"
              class="contactus-rectangle32"
            />
            <img
              src="public/ellipse61601-ip8w-200h.png"
              alt="Ellipse61601"
              class="contactus-ellipse6"
            />
            <span class="contactus-text1">Contact Info</span>
          </div>
          <img
            src="public/ellipse101601-gpat-900h.png"
            alt="Ellipse101601"
            class="contactus-ellipse10"
          />
          <img
            src="public/rectangle521601-hooc-500w.png"
            alt="Rectangle521601"
            class="contactus-rectangle52"
          />
          <span class="contactus-text2">Email</span>
          <img
            src="public/rectangle531601-g2a-900w.png"
            alt="Rectangle531601"
            class="contactus-rectangle53"
          />
          <span class="contactus-text3">Full Name</span>
          <img
            src="public/rectangle481601-dzrh-200h.png"
            alt="Rectangle481601"
            class="contactus-rectangle48"
          />
          <span class="contactus-text4">Send Message</span>
          <img
            src="public/line21601-9cqr.svg"
            alt="Line21601"
            class="contactus-line2"
          />
          <img
            src="public/line31601-zv9k.svg"
            alt="Line31601"
            class="contactus-line3"
          />
          <img
            src="public/line41601-lf3k.svg"
            alt="Line41601"
            class="contactus-line4"
          />
          <span class="contactus-text5">Type your Message</span>
          <span class="contactus-text6">Email</span>
          <span class="contactus-text7">Location</span>
          <img
            src="public/line51601-ye7.svg"
            alt="Line51601"
            class="contactus-line5"
          />
          <img
            src="public/line61601-98is.svg"
            alt="Line61601"
            class="contactus-line6"
          />
          <span class="contactus-text8">Phone</span>
          <img
            src="public/ellipse111601-8vhh-200h.png"
            alt="Ellipse111601"
            class="contactus-ellipse11"
          />
          <img
            src="public/ellipse121601-bfe-200h.png"
            alt="Ellipse121601"
            class="contactus-ellipse12"
          />
          <img
            src="public/ellipse131601-8wzq-200h.png"
            alt="Ellipse131601"
            class="contactus-ellipse13"
          />
        </div>
      </div>
    </div>
  </body>
</html>
