<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop3-container">
        <div class="desktop3-desktop3">
          <div class="desktop3-frame20">
            <img
              src="public/rectangle321603-h608-1500w.png"
              alt="Rectangle321603"
              class="desktop3-rectangle32"
            />
            <img
              src="public/ellipse61603-0sb-200h.png"
              alt="Ellipse61603"
              class="desktop3-ellipse6"
            />
            <span class="desktop3-text10">Placements</span>
          </div>
          <img
            src="public/rectangle1191603-zoem-300h.png"
            alt="Rectangle1191603"
            class="desktop3-rectangle119"
          />
          <span class="desktop3-text11">List of Recruiters</span>
          <img
            src="public/rectangle1201603-ta5k-200h.png"
            alt="Rectangle1201603"
            class="desktop3-rectangle120"
          />
          <span class="desktop3-text12">Placement Statistic</span>
          <span class="desktop3-text13">Infosys</span>
          <span class="desktop3-text14">TCS</span>
          <img
            src="public/rectangle1241603-khph-200h.png"
            alt="Rectangle1241603"
            class="desktop3-rectangle124"
          />
          <img
            src="public/rectangle1251603-dqml-200h.png"
            alt="Rectangle1251603"
            class="desktop3-rectangle125"
          />
          <img
            src="public/rectangle1261603-n9e8-200h.png"
            alt="Rectangle1261603"
            class="desktop3-rectangle126"
          />
          <img
            src="public/rectangle1271603-v1do-200h.png"
            alt="Rectangle1271603"
            class="desktop3-rectangle127"
          />
          <img
            src="public/rectangle1281603-f7ri-200h.png"
            alt="Rectangle1281603"
            class="desktop3-rectangle128"
          />
          <img
            src="public/rectangle1291603-fbsf-200h.png"
            alt="Rectangle1291603"
            class="desktop3-rectangle129"
          />
          <img
            src="public/rectangle1301603-x0ul-200h.png"
            alt="Rectangle1301603"
            class="desktop3-rectangle130"
          />
          <img
            src="public/rectangle1311603-fo5-200h.png"
            alt="Rectangle1311603"
            class="desktop3-rectangle131"
          />
          <img
            src="public/rectangle1321603-389d-200h.png"
            alt="Rectangle1321603"
            class="desktop3-rectangle132"
          />
          <img
            src="public/rectangle1331603-b34m-200h.png"
            alt="Rectangle1331603"
            class="desktop3-rectangle133"
          />
          <img
            src="public/rectangle1341603-lrg6-200h.png"
            alt="Rectangle1341603"
            class="desktop3-rectangle134"
          />
          <span class="desktop3-text15">UST</span>
          <span class="desktop3-text16">HCL</span>
          <span class="desktop3-text17">Larsen &amp; Toubro</span>
          <span class="desktop3-text18">Visteon</span>
          <span class="desktop3-text19">6D Technologies</span>
          <span class="desktop3-text20">Algomox</span>
          <span class="desktop3-text21">Mitsogo</span>
          <span class="desktop3-text22">TVS</span>
          <img
            src="public/rectangle1351603-h4mg-900h.png"
            alt="Rectangle1351603"
            class="desktop3-rectangle135"
          />
        </div>
      </div>
    </div>
  </body>
</html>
